POSTGRES_DB=loyalty_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=parola

JWT_SECRET=secret

GATEWAY_PORT=8080
# SPRING_PROFILES_ACTIVE=docker

 #QR_SERVICE_PORT=8000
 #QR_SERVICE_SECRET=secretdiscret

# DOCKER_REGISTRY=ghcr.io/fandra33