POSTGRES_DB=loyalty_db
POSTGRES_USER=loyalty_user
POSTGRES_PASSWORD= 1q2w3e

JWT_SECRET=secretdiscret

GATEWAY_PORT=8080
SPRING_PROFILES_ACTIVE=docker

QR_SERVICE_PORT=8000
QR_SERVICE_SECRET=secretdiscret

DOCKER_REGISTRY=ghcr.io/fandra33